06Calendar/MainWindow.xaml

<Window x:Class="_06Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06Calendar"
        mc:Ignorable="d"
        Title="Calendar" Height="450" Width="800">
    <Grid>
        <Calendar Name="cldDate" SelectedDatesChanged="cldDate_SelectedDatesChanged" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbxEvents" SelectionChanged="lbxEvents_SelectionChanged"  Margin="370,33,67,100"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="47,236,0,0" VerticalAlignment="Top" Background="#FFD5D3D3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txbTime" HorizontalAlignment="Left" Margin="118,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,286,0,0" VerticalAlignment="Top" Background="#FFD5D3D3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="118,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Button Name="btnAdd" Content="Add Task" Click="Add_Click" HorizontalAlignment="Left" Margin="47,359,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnDelete" Content="Delete Task" Click="Delete_Click" HorizontalAlignment="Left" Margin="223,359,0,0" IsEnabled="False" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
